# multibet

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/navatar/multibet/: BackendApplication.java
backend/src/main/java/org/navatar/multibet/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/org/navatar/multibet/controller/: BackendController.java  MessageController.java  VladilenController.java
backend/src/main/java/org/navatar/multibet/domain/: Message.java  User.java  Views.java  Vladilen.java
backend/src/main/java/org/navatar/multibet/exception/: NotFoundException.java  UserNotFoundException.java
backend/src/main/java/org/navatar/multibet/product/: Product.java  ProductAPI.java  ProductDTO.java  ProductMapper.java  ProductRespository.java  ProductService.java
backend/src/main/java/org/navatar/multibet/repository/: MessageRepo.java  UserRepository.java  VladilenRepo.java
backend/src/main/java/org/navatar/multibet/service/: VladilenService.java
backend/src/main/resources/: application.properties
frontend/: package.json  pom.xml
frontend-v2/: package-lock.json
frontend-v2/src/: App.vue  router.js  store.js
frontend-v2/src/components/: Hello.vue  Vladilen.vue  VladilenList.vue  backend-api.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Vladilen.vue  VladilenList.vue
